update=mar 26 sep 2017 15:51:13 -04
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=entrenador-rescue
LibName2=24c1024
LibName3=74xgxx
LibName4=74xx
LibName5=74xx-us
LibName6=ac-dc
LibName7=actel
LibName8=actel_fpga
LibName9=adc-dac
LibName10=akm_digitalaudio
LibName11=allegro
LibName12=allegro_motordrivers
LibName13=allegro_sensors
LibName14=Altera
LibName15=analog_devices
LibName16=analogdevices_adcdac
LibName17=analogdevices_digitalpot
LibName18=analogdevices_instropamp
LibName19=analogdevices_interface
LibName20=analogdevices_rf
LibName21=analogdevices_sensors
LibName22=analogdevices_switchregul
LibName23=analogdevices_voltageref
LibName24=analog_switches
LibName25=Atmega8-16PI
LibName26=atmel
LibName27=atmel_armmcu
LibName28=atmel_avr8mcu
LibName29=atmel_mcs51mcu
LibName30=atmel_memory
LibName31=atmel_qtouch
LibName32=atmel_xmegamcu
LibName33=audio
LibName34=azoteq_touch
LibName35=BATTERY
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cap-master
LibName41=_cenditel
LibName42=cirrus_digitalaudio
LibName43=cmos4000
LibName44=cmos_ieee
LibName45=conn
LibName46=_conn_rf
LibName47=contrib
LibName48=_crydom
LibName49=_cui
LibName50=cypress
LibName51=cypress_memory
LibName52=cypress_psocmcu
LibName53=cypress_touch
LibName54=DB-1
LibName55=dc-dc
LibName56=device
LibName57=digital-audio
LibName58=diode
LibName59=_diodes
LibName60=dips-s
LibName61=display
LibName62=double_zenner
LibName63=ds1307
LibName64=dsp
LibName65=elec-unifil
LibName66=ESD_Protection
LibName67=_fairchild
LibName68=fairchild_acdc
LibName69=fairchild_opto
LibName70=fairchild_regul
LibName71=fairchild_switches
LibName72=_fci
LibName73=finder_relays
LibName74=freescale_kl0mcu
LibName75=ftdi
LibName76=ftdi_interfaces
LibName77=gennum
LibName78=graphic
LibName79=graphic_symbols
LibName80=hc11
LibName81=hitachi_memory
LibName82=icebase_interface
LibName83=_id-innovations
LibName84=_idt
LibName85=infineon
LibName86=infineon_xmcmcu
LibName87=intel
LibName88=intel_i386mpu
LibName89=intel_interface
LibName90=intel_mcs48mcu
LibName91=interface
LibName92=intersil
LibName93=intersil_voltageref
LibName94=ir
LibName95=ir_drivers
LibName96=ir_ips
LibName97=kingbright_leddisplay
LibName98=l297
LibName99=l298
LibName100=Lattice
LibName101=lattice_pld
LibName102=led_array_4
LibName103=led_array_8
LibName104=leds
LibName105=LEM
LibName106=linear
LibName107=lineartech_acdc
LibName108=lineartech_adcdac
LibName109=lineartech_drivers
LibName110=lineartech_interface
LibName111=lineartech_pfcctrl
LibName112=lineartech_pmic
LibName113=lineartech_regul
LibName114=lineartech_switchregul
LibName115=lineartech_voltageref
LibName116=liteon_opto
LibName117=logic_programmable
LibName118=logo
LibName119=logo_jc
LibName120=_lumex
LibName121=macroblock_leddrivers
LibName122=maxim
LibName123=_maxim
LibName124=maxim_adcdac
LibName125=maxim_batmgmt
LibName126=maxim_interface
LibName127=maxim_regul
LibName128=maxim_rtc
LibName129=maxim_switchregul
LibName130=maxim_voltageref
LibName131=mcp2200
LibName132=mcp4131
LibName133=mechanical
LibName134=memory
LibName135=microchip
LibName136=microchip1
LibName137=_microchip
LibName138=microchip_adcdac
LibName139=microchip_batmgmt
LibName140=microchip_dspic33dsc
LibName141=microchip_ethernetif
LibName142=_microchip_icsp
LibName143=microchip_interface
LibName144=microchip_memory
LibName145=microchip_pic10mcu
LibName146=microchip_pic12mcu
LibName147=microchip_pic16mcu
LibName148=microchip_pic18mcu
LibName149=microchip_pic24mcu
LibName150=microchip_pic32mcu
LibName151=microchip-pic18fxx5x
LibName152=microchip_pwrmgmt
LibName153=microchip_regul
LibName154=microchip_sensors
LibName155=microchip_switchregul
LibName156=microchip_voltageref
LibName157=microcontrollers
LibName158=micron_memory
LibName159=micro-pic18xxx
LibName160=misc_acdc
LibName161=misc_adcdac
LibName162=misc_audio
LibName163=misc_devices
LibName164=misc_diodes
LibName165=misc_displays
LibName166=misc_interface
LibName167=misc_memory
LibName168=misc_opto
LibName169=misc_pwrmgmt
LibName170=misc_regul
LibName171=misc_rfcom
LibName172=misc_sensors
LibName173=misc_switchregul
LibName174=misc_transf
LibName175=misc_transistors
LibName176=misc_valves
LibName177=modules
LibName178=moto
LibName179=motor_drivers
LibName180=motorola
LibName181=motors
LibName182=msp430
LibName183=_national
LibName184=ndy24xx
LibName185=nordicsemi
LibName186=nordicsemi_rfcom
LibName187=nxp
LibName188=nxp_adcdac
LibName189=nxp_armmcu
LibName190=onsemi
LibName191=_onsemi
LibName192=onsemi_acdc
LibName193=onsemi_motordrivers
LibName194=onsemi_regul
LibName195=onsemi_switchregul
LibName196=opto
LibName197=Oscillators
LibName198=philips
LibName199=pic16f1824
LibName200=pic16f1829
LibName201=power
LibName202=powerint
LibName203=powerint_acdc
LibName204=Power_Management
LibName205=pspice
LibName206=ramtron_memory
LibName207=references
LibName208=regul
LibName209=relays
LibName210=relpol_relays
LibName211=resonator
LibName212=rfcom
LibName213=RFSolutions
LibName214=_rohm
LibName215=rs-24xx
LibName216=sanken_motordrivers
LibName217=sanyo_audio
LibName218=sensors
LibName219=sharp_opto
LibName220=sht15_mod
LibName221=silabs
LibName222=_silabs
LibName223=silabs_rfcom
LibName224=siliconi
LibName225=sma
LibName226=SparkFun
LibName227=special
LibName228=_special
LibName229=sst_memory
LibName230=_st
LibName231=st_acdc
LibName232=st_audio
LibName233=_std
LibName234=stepper drivers
LibName235=stm8
LibName236=stm32
LibName237=st-microelectronics
LibName238=st_motordrivers
LibName239=_st_poe
LibName240=st_regul
LibName241=_st_rf
LibName242=st_sensors
LibName243=st_stm8mcu
LibName244=st_stm32mcu
LibName245=st_switchregul
LibName246=sumzi_motordrivers
LibName247=supertex
LibName248=supertex_leddrivers
LibName249=supertex_pwrmgmt
LibName250=switches
LibName251=sw_push_4
LibName252=Symbols_ICs-Diskrete_RevA
LibName253=SymbolsSimilarEN60617+oldDIN617
LibName254=Symbols_Transformer-Discrete
LibName255=temt6000
LibName256=texas
LibName257=ti_adcdac
LibName258=ti_armmcu
LibName259=ti_audio
LibName260=ti_batmgmt
LibName261=ti_digitalaudio
LibName262=ti_instropamp
LibName263=ti_interface
LibName264=ti_linear
LibName265=ti_littlelogic74g
LibName266=ti_logic74
LibName267=ti_memory
LibName268=ti_motordrivers
LibName269=ti_msp430mcu
LibName270=ti_opamp
LibName271=ti_pmic
LibName272=ti_regul
LibName273=ti_rfcom
LibName274=ti_sensors
LibName275=ti_switchregul
LibName276=ti_tms470mcu
LibName277=ti_voltageref
LibName278=tlp3542
LibName279=toshiba_opto
LibName280=toshiba_transistors
LibName281=_totalphase
LibName282=transf
LibName283=transistors
LibName284=triac_thyristor
LibName285=ttl_ieee
LibName286=_unknown
LibName287=usb112a
LibName288=valves
LibName289=video
LibName290=vishay_opto
LibName291=w_analog
LibName292=wiznet
LibName293=Worldsemi
LibName294=worldsemi_leddrivers
LibName295=Xicor
LibName296=xilinx
LibName297=xxx
LibName298=zetex
LibName299=zettler_relays
LibName300=Zilog
LibName301=zilog_z80mpu
LibName302=libs/+1.8V
LibName303=libs/+3.3V
LibName304=libs/+5V
LibName305=libs/+9V
LibName306=libs/25AA02EXXX-XOT
LibName307=libs/74LVC8T245
LibName308=libs/4021
LibName309=libs/7408
LibName310=libs/74125
LibName311=libs/74138
LibName312=libs/74148
LibName313=libs/74151
LibName314=libs/74157
LibName315=libs/74541
LibName316=libs/ANT
LibName317=libs/AP6502
LibName318=libs/AUDIO-JACK-3
LibName319=libs/AUDIO-JACK-6
LibName320=libs/BATTERY
LibName321=libs/BELFUSE-08B0-1X1T-06-F
LibName322=libs/C
LibName323=libs/CP
LibName324=libs/CRYSTAL
LibName325=libs/CRYSTAL-14
LibName326=libs/CVAR
LibName327=libs/DIODE
LibName328=libs/DIODES-AP3211
LibName329=libs/DIODESCH
LibName330=libs/DIODEZENER
LibName331=libs/DMMT5401
LibName332=libs/EDISON-BULB-E10
LibName333=libs/EDISON-SOCKET-E10
LibName334=libs/ENC28J60
LibName335=libs/FTDI-PLUG
LibName336=libs/GNDPWR
LibName337=libs/~GNDPWR
LibName338=libs/INDUCTOR
LibName339=libs/INTEL-EDISON-COMPUTE-MODULE
LibName340=libs/IS31AP4066D
LibName341=libs/JTAG
LibName342=libs/JTAG10
LibName343=libs/LATTICE-LC4256
LibName344=libs/LED
LibName345=libs/LED-BI
LibName346=libs/LED-BI-COMMON-CATHODE
LibName347=libs/LM324
LibName348=libs/LM1875
LibName349=libs/MAX3221
LibName350=libs/MC33926
LibName351=libs/MC34063A
LibName352=libs/MCP49X1
LibName353=libs/MCP3204
LibName354=libs/MECH
LibName355=libs/MIC2039
LibName356=libs/MIC2288
LibName357=libs/MICROSD-AMPHENOL-114-00841-68
LibName358=libs/MOSFET-N
LibName359=libs/MOSFET-N-123
LibName360=libs/MOSFET-N-134
LibName361=libs/MOSFET-P
LibName362=libs/NPN
LibName363=libs/nRF8001
LibName364=libs/NXPUDA1334ATS
LibName365=libs/OPAMP-DUAL
LibName366=libs/P01
LibName367=libs/P02
LibName368=libs/P03
LibName369=libs/P05
LibName370=libs/P06
LibName371=libs/P06-MOTOR
LibName372=libs/P08
LibName373=libs/P10
LibName374=libs/P22
LibName375=libs/P24
LibName376=libs/PHOTO_TRANSISTOR
LibName377=libs/PIEZO
LibName378=libs/PNP
LibName379=libs/POLYFUSE
LibName380=libs/POT
LibName381=libs/PWR_FLAG
LibName382=libs/QRE1113
LibName383=libs/R
LibName384=libs/RASPBERRYPI
LibName385=libs/RASPBERRYPI2
LibName386=libs/RBUS8
LibName387=libs/RN4020
LibName388=libs/ROBOT-P10-IO
LibName389=libs/RS-232-DB-9-DTE
LibName390=libs/SEN-SHT3x-DIS
LibName391=libs/SERVO
LibName392=libs/SI4737-C40-GM
LibName393=libs/SI4737-GU
LibName394=libs/SKYWORKS-AAT1217-3.3
LibName395=libs/SPDT
LibName396=libs/SPST
LibName397=libs/SPST-4PIN
LibName398=libs/SST25VF032B-S2A
LibName399=libs/SST26VF032B
LibName400=libs/ST-LIS3MDL
LibName401=libs/STM32-32PIN
LibName402=libs/STM32-48PIN
LibName403=libs/STM32-64PIN
LibName404=libs/STM32SWDUART
LibName405=libs/ST-SWD
LibName406=libs/ST-TDA7266
LibName407=libs/SWD
LibName408=libs/TCS3472
LibName409=libs/TI-ADS7866
LibName410=libs/TICC3000
LibName411=libs/TIREF30XX
LibName412=libs/TP
LibName413=libs/TS5A623157
LibName414=libs/TSV631
LibName415=libs/TVS-DIODE
LibName416=libs/TXB0108-PW
LibName417=libs/USBAB
LibName418=libs/Vcc
LibName419=libs/Vdd
LibName420=libs/VIN
LibName421=libs/VREG
LibName422=libs/VREG_VOUTCENTER
LibName423=libs/legacy/BQ24450
LibName424=libs/legacy/BTN_SPST
LibName425=libs/legacy/~CONN_1
LibName426=libs/legacy/CONN_4
LibName427=libs/legacy/CONN_4X1
LibName428=libs/legacy/CONN_14X1
LibName429=libs/legacy/CRYSTAL
LibName430=libs/legacy/Csmall
LibName431=libs/legacy/ESD_SUPPRESSOR
LibName432=libs/legacy/FERRITEBEAD
LibName433=libs/legacy/FT232H
LibName434=libs/legacy/FT312D
LibName435=libs/legacy/FULLWAVERECTIFIER
LibName436=libs/legacy/FUSE
LibName437=libs/legacy/GND2
LibName438=libs/legacy/INDUCTOR_SMALL
LibName439=libs/legacy/JTAG
LibName440=libs/legacy/JTAG10
LibName441=libs/legacy/JUMPER_2X1
LibName442=libs/legacy/JUMPER_3X1
LibName443=libs/legacy/LED
LibName444=libs/legacy/LM317
LibName445=libs/legacy/LM358
LibName446=libs/legacy/MC34063
LibName447=libs/legacy/MECH
LibName448=libs/legacy/MOSFET-N
LibName449=libs/legacy/MOSFET-P
LibName450=libs/legacy/MRF24WB0MX
LibName451=libs/legacy/P02
LibName452=libs/legacy/P20
LibName453=libs/legacy/P24
LibName454=libs/legacy/POWER_JACK
LibName455=libs/legacy/R
LibName456=libs/legacy/Rsmall
LibName457=libs/legacy/SDCARD
LibName458=libs/legacy/STM32F102XX
LibName459=libs/legacy/USB2
LibName460=libs/legacy/~USB_2
LibName461=libs/legacy/VBUS
LibName462=libs/legacy/VCCIO
LibName463=libs/legacy/VCORE
LibName464=libs/legacy/VPHY
LibName465=libs/legacy/VPLL
LibName466=libs/legacy/VREG_GNDCENTER
LibName467=libs/legacy/VREGIN
LibName468=libs/legacy/VREG_VINCENTER
LibName469=libs/legacy/VREG_VOUTCENTER
LibName470=keypad/4x4_keypad
LibName471=keypad/at_custom
LibName472=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName473=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName474=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName475=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName476=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName477=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName478=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName479=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName480=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
